# Projetos-ASPNET

./: DevFreela.sln
DevFreela/: DevFreela.csproj  DevFreela.http  Program.cs  appsettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/DeleteSkill/: DeleteSkillCommand.cs  DeleteSkillHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/InsertSkill/: InsertSkillCommand.cs  InsertSkillHandler.cs
DevFreela.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
DevFreela.Application/Commands/InsertUserSkill/: InsertUserSkillCommand.cs  InsertUserSkillHandler.cs
DevFreela.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
DevFreela.Application/Commands/Project/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/Project/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/Project/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/Project/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/RecoveryPassword/: RecoveryPasswordCommand.cs  RecoveryPasswordHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Commands/UpdateSkill/: UpdateSkillCommand.cs  UpdateSkillHandler.cs
DevFreela.Application/Commands/ValidatePassword/: ValidatePasswordHandler.cs  ValidateRecoveryPasswordCommand.cs
DevFreela.Application/Models/: BaseModel.cs  CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostModel.cs  LoginViewModel.cs  ProjectModel.cs  ResultViewModel.cs  TechnologyModel.cs  UserModel.cs  UserTechInputModel.cs
DevFreela.Application/Notification/ProjectCreated/: DeveloperNotificationHandler.cs  GenerateProjectBoardHandler.cs  ProjectCreatedNotification.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
DevFreela.Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
DevFreela.Application/Queries/GetCommentsByProject/: GetCommentsByProjectHandler.cs  GetCommentsByProjectQuery.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
DevFreela.Application/Queries/GetSkills/: GetSkillsHandler.cs  GetSkillsQuery.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
DevFreela.Application/Queries/GetUserBySkill/: GetUserBySkillHandler.cs  GetUsersBySkillQuery.cs
DevFreela.Application/Services/: IProjectService.cs  ProjectService.cs
DevFreela.Application/Validators/: InsertProjectValidator.cs  InsertUserValidator.cs
DevFreela/Controllers/: CommentsController.cs  ProjectsController.cs  SkillsController.cs  UserController.cs
DevFreela/Entities/: BaseEntity.cs  CommentsEntity.cs  ProjectEntity.cs  TechEntity.cs  UserEntity.cs  UserTechEntity.cs
DevFreela/Enums/: ProjectStatus.cs  TechCategory.cs
DevFreela/Handlers/: APIExceptionHandler.cs
DevFreela/Models/: BaseModel.cs  CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  CreateUserModel.cs  FreelanceTotalCostModel.cs  ProjectModel.cs  Projects.cs  Technologies.cs  TechnologyModel.cs  UserModel.cs  UserTechInputModel.cs
DevFreela/Persistance/: DevFreelaDbContext.cs
DevFreela/Services/: IConfigService.cs
(+64 files in other folders)
